[Color]
Background_Color = 40, 40, 40
Second_Color = 255, 255, 0
Hour_Color = 200, 200, 255
IP_Address_Color = 00, 00, 00
NTP_Good_Color = 0, 255, 0
NTP_Bad_Color = 255, 0, 0

[Logo]
# Logo_Image = /home/admin/rpi-clock/Cumulus.png
Logo_Image = /home/admin/rpi-clock/WETA.png


[Display]
Resolution = 1920, 1080
